{
  "name": "pil_oh_poil_frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lintFix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/svelte-fontawesome": "^0.2.3",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "svelte": "^5.1.3",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.26.5",
    "@eslint/js": "^9.21.0",
    "@types/leaflet": "^1.9.16",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.46.1",
    "espree": "^10.3.0",
    "globals": "^15.15.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "svelte-eslint-parser": "^0.43.0",
    "vite": "^5.1.4"
  }
}
