{
  "development": {
    "username": "root",
    "host": "db",
    "password": "password",
    "database": "Pile_oh_poil_bdd",
    "port": "3306",
    "dialect": "mysql",
    "JWT_SECRET": "monSuperSecretKey62"

  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
